package animal;

public class Seaturtle extends Reptiles implements Swim {

	public Seaturtle() {
		super("ウミガメ",80,'雌',false);
		//System.out.println(this.name + "が火星に誕生した！");

	}
	public String toString() {
		return "名前:" + this.name + "/体長:" + this.bodyLength + "/性別:" + this.gender;
	}

	public void moving() {
		System.out.println(this.name + "は泳いだ");
	}
	public void swimming() {
		System.out.println(this.name + "はすいすい泳いだ");

	}
	public void diving(){
		System.out.println(this.name + "は潜った");

	}

	public void die() {
		System.out.println(this.name + "はゴミを食べて死亡した");
	}
	public void info() {
		System.out.println("温帯から亜熱帯にかけての海洋に生息する。陸上では前肢と後肢を交互（右前肢と左後肢、左前肢と右後肢）に動かして移動する。\r\n" +
				"\r\n" +
				"食性は動物食傾向の強い雑食で、貝類、甲殻類などを食べる。胃の内容物調査ではソデガイ・バイなどの腹足綱、オオシャコガイなどの二枚貝綱、コウイカ類などの頭足綱、エボシガイやクラゲノミ類・十脚目などの甲殻類、タコノマクラなどの棘皮動物、海綿動物、魚類、カツオノエボシ、同種の幼体、ホンダワラなどの海藻、アマモなどの海草が発見された例がある。前肢を使って海底の砂泥を舞い上げ、出てきた獲物を捕食する。水深の深い環境では浮遊性の食物、沿岸部では底生の無脊椎動物を食べていると考えられている。\r\n" +
				"\r\n" +
				"卵の捕食者はオオトカゲ科・イヌ属・クマ属・イノシシ属・クマネズミなどが、孵化直後の幼体の捕食者はマングース類・ジェネット属・ネコ・アマサギ属やオジロワシ属・トビ属・カモメ属・ハヤブサ属などの鳥類・メジロザメ属・シイラ属・ホホジロザメなどの魚類（サメ類は成体にかけても）が挙げられる。卵および孵化直後の幼体の捕食者としてはアリやカニ・カラス属・キツネ属・アライグマなどが挙げられる。\r\n" +
				"\r\n" +
				"繁殖様式は卵生。アメリカ合衆国や日本では5 - 8月にかけて海岸の草原や砂浜との境界周辺に直径20センチメートル、深さ60センチメートルの穴を掘り、その中に1回に70 - 150個の卵を年に1 - 5回に分けて産む。産卵巣はまず前肢で姿勢安定用に比較的窪み（ボディーピット、ピット）を掘り、砂を数回かきだしただけで後肢で産卵用の深い穴を掘ることもある。主に隔年繁殖するが、毎年繁殖する個体もいる。卵は50 - 80日で孵化する。孵化した幼体は砂の表面温度が低下したことで夜間になったことを察知し、地表に現れ海中へ入る。生後13 - 47年で成熟する。2012年現在で実年齢が明確な最長寿個体は62歳で、1950年に日和佐中学校で孵化し日和佐うみがめ博物館カレッタで飼育されている。");
	}




	public void moulting() {
		System.out.println(this.name + " は脱皮した!");
	}


}
